{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

</head>
<style>
    .nav{
        width: 100%;
        background-color: black;
        height: 130px;
        display: flex;
        justify-content: space-between;
       
        flex-direction: row;
        


    }
    
    .first{
        display: flex;
        align-items: center;
    }
    .second{
        display: flex;
        align-items: center;
        

    }
    .main{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("{% static 'images/bg.jpg' %}");
        background-position: center;
        background-size: cover;
        height: 100vh;
        
    }
    body{
        background-color: rgb(23, 21, 21);
    }
    .card{
        background-color: black;
    }
    .card-title{
        color: white;
    }
    .card-text{
        color: grey
    }
    .mg{
        margin-top: 0%;
    }
    .square{
        width: 70%;
        height: 500px;
        background-color: black;
        border: 1px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
       
       
       
       
    }
    .f{
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
    .sathanam{
        display: flex;
        flex-direction: row;
        
       
        
        
    }
    .desc{
        display: flex;

    }
    h3{
        color: aqua;
    }
    .one{
      width: 50%;
      max-width: 20%;
      min-width: 15%;
    }
    .two{
      width: 50%;
      max-width: 20%;
      min-width: 15%;

    }
    .logo{
      width: 25%;
      min-width: 15%;
      max-width: 20%;

    }
    
    


   
        
        
  
    
</style>
<body>
    <div class="nav
    fixed-top
 
   
   
    border-1
    border-secondary
    rounded
    border-bottom
 
    ">
    
    <div class="first
    
    ">
    <img class="logo" src="{% static 'images/fdlogo.png' %}"style="max-width:70%;min-width:10%;width:100%;">
    <img class="two" src="{% static 'images/namecafe.png' %}"style="max-width:70%;min-width:10%;width:100%;" >
    

        

    </div>
    <div class="second">
        
        <div class="container">
  
            <form action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="dropdown mt-5 ">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>

    </div>
</div>
    <div class="f">
        <div class="square">
           <div class="sathanam">
            <img src="{% static 'images/pi.jpeg' %}"   alt="...">
           

            

           </div>
           <div class="desc">
            <div class="card  p-5 " style="width: 40rem;">
                <div class="tit">
                    <h3 class="fst-italic">Pepperoni pizza</h3>
                </div>
                <p class="card-text mt-5">Pepperoni is a variety of spicy salami made from cured pork and beef seasoned with paprika or other chili pepper Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quasi id exercitationem mollitia facilis deserunt repudiandae vel velit nemo, esse dolorum, pariatur ratione alias porro ad nulla neque iure natus. 

                </p>
                <button class="btn btn-secondary ">BUY</button>
               
              </div>
            </div>

           </div>
        </div>

    </div>
    <div class="container-fluid mt-5">
        <div class="row">
          {% for i in po %}
            <div class="col">
              <a href="#" style="text-decoration: none;">
                <div class="card  p-3 " style="width: 18rem;">
                  <img src="{{i.img.url}}" height="300px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text">{{i.desc}}</p>
                    <p class="card-text"> stock: {{i.stock}}</p>
                    <p class="card-text"> price: {{i.price}} Rs</p>
                   
                  </div>
                </div>
  
              </a>
               
            </div>
            {% endfor %}
            
           
            
        </div>
    </div>
    <div class="container-fluid mt-5">
      <div class="row">
        {% for i in ci %}
          <div class="col">
            <a href="#" style="text-decoration: none;">
              <div class="card  p-3 " style="width: 18rem;">
                <img src="{{i.prdt.img.url}}" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{ i.prdt.name }}</h5>
                  <p class="card-text">{{i.prdt.desc}}</p>
                  <p class="card-text"> stock: {{ i.prdt.stock }}</p>
                  <p class="card-text"> price: {{i.prdt.price}} Rs</p>
                  <p class="card-text"> quantity: {{i.quantity}} </p>
                  <p class="card-text"> id: {{i.cart.id}} </p>
                </div>
              </div>

            </a>
             
          </div>
          {% endfor %}
          
         
          
      </div>
  </div>
       
   
    
   
     
     
     
   
    
</body>
</html>