{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<style>
    .nti{
        width: 100%;
        background-color: black;
        display: flex;
        margin-bottom: 3%;
        
    }
    .card{
        margin-bottom: 5%;
        background-color: rgb(19, 18, 18);
        color: antiquewhite;
    }
    .container{
        width: auto;
        height: auto;
        
        margin: auto;
    }
    .dr{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    body{
        background-color: rgb(35, 34, 34);
    }
  
    img{
        width: 5%;
    }
    .logo{
        width: 10%;
    }
    .cafe{
        width: 40%;
    }
    @media screen and (max-width:700px) {
        .dr{
            flex-direction: column;
        }
        .nti{
            flex-direction: column;
            margin-bottom: 5%;
        }
        .logo{
            width: 20%;
        }
        .cafe{
            width: 50%;
        }
        img{
            width: 15%;
           
        }
        
    }
    p{
        color: antiquewhite;
    }
    .two{
        display: flex;
        align-items: center;
    }


</style>
<body>
    <div class="nti">
        <div class="one">
            <img  class=logo src="{% static 'images/fdlogo.png' %}">
            <img class="cafe" src="{% static 'images/namecafe.png' %}">
    
           


        </div>
        <div class="two">
            <div class="card">
                <p> total price:{{tr}}</p>
                <p>total count:{{cn}}</p>

            </div>
          
            
           
             
        </div>
       
       

    </div>
    <div class="container-fluid">
        {% for i in ci %}

        <div  class="container">
            
            <div class="card">
                <div class="card-body ">
                    <div class="p-3 shadow">
                        <div class="dr">
                            <img src="{{i.prdt.img.url}}">
                            
                            <h3>{{i.prdt.name}}</h3>
                            <p> stock:{{i.prdt.stock}}</p>
                            <p> price:{{i.prdt.price}}</p>
                            <p> quantity:{{i.quantity}}</p>
                           
                            
                            <p> total:{{i.totaltotal}}</p>
                           
                           
                           
                            
                            <div class="b">
                                
                                <a class=" btn btn-danger" href="deleteelement/{{i.prdt.id}}">remove</a>
                                <a class=" btn btn-primary" href="addcart/{{i.prdt.id}}">Add</a>
                                
                                <a class=" btn btn-warning" href="min/{{i.prdt.id}}">decrement</a>

                            </div>
                            

                        </div>
                       
                     

                    </div>
                    
                </div>


            </div>

        </div>
        {% endfor %}
        <h1>my cart</h1>
        <h1> total price:{{tr}}</h1>
         <h1>total count:{{cn}}</h1>
       

    </div>

    
</body>
</html>