{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

</head>
<style>
    .nav{
        width: 100%;
        background-color: black;
        height: 130px;
        display: flex;
        justify-content: space-between;
       
        flex-direction: row;
       
  
        


    }
    
    .first{
        display: flex;
        align-items: center;
    }
    .second{
        display: flex;
        align-items: center;
        font-size: 23px;
        color: aliceblue;

        
        

    }
    .main{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("{% static 'images/bg.jpg' %}");
        background-position: center;
        background-size: cover;
        height: 100vh;
        
    }
    body{
        background-color: rgb(23, 21, 21);
    }
    .card{
        background-color: black;
    }
    .card-title{
        color: white;
    }
    .card-text{
        color: grey
    }
    .mg{
        margin-top: 0%;
    }
    .square{
        width: 70%;
        height: 500px;
        background-color: black;
        border: 1px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
       
       
       
       
    }
    .f{
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
    .sathanam{
        display: flex;
        flex-direction: row;
        
       
        
        
    }
    .desc{
        display: flex;

    }
    h3{
        color: aqua;
    }
    .ch{
        margin-top: 10%;
        font-family: "Segoe Script";
        
        
    }
    .container-fluid{
        margin-top: 15%;
    }
    .logo{
        width: 100%;
      min-width: 8%;
      max-width: 10%;

    }
    .cafe{
        width: 100%;
        min-width: 20%;
      max-width: 35%;

    }
    .show{
        
        margin-left: 50%;

        color: aliceblue;
    }


   
        
        
  
    
</style>
<body>
    <div class="nav
    fixed-top
 
   
   
    border-1
    border-secondary
    rounded
    border-bottom
 
    ">
    
    <div class="first
    
    ">
    <img class="logo" src="{% static 'images/fdlogo.png' %}">
    <img class="cafe" src="{% static 'images/namecafe.png' %}">
    

        

    </div>
    <div class="second">
       
        

    </div>
</div>
  
    <div class="container-fluid">
        <div class="row">
          {% for i in po %}
            <div class="col">
              <a href="#" style="text-decoration: none;">
                <div class="card  p-3 " style="width: 18rem;">
                  <img src="{{i.img.url}}" height="300px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text">{{i.desc}}</p>
                    <p class="card-text"> stock: {{i.stock}}</p>
                    <p class="card-text"> price: {{i.price}} Rs</p>
                    
                   
                  </div>
                </div>
  
              </a>
               
            </div>
            {% endfor %}
            
           
            
        </div>
    </div>
 
   
    nav aria-label="...">
    <ul class="pagination pagination-sm">
      <li class="page-item disabled">
   >
      </li>
      <li class="page-item"><a class="page-link" href="?page={{pf.number}}">1</a></li>
      {% if pf.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{pf.next_page_number}}">2</a></li>
   
     {% endif %}

     
    </ul>
  </nav>
  <div class="show">
    <div class="">
        <span class="">
        {% if pf.has_previous %}
        <a href="?page={{ pf.previous_page_number }}">Previous</a>
        {% endif %}
    
        <span class="">
        Page {{ pf.number }} of {{ pf.paginator.num_pages }}.
        </span>
    
        {% if pf.has_next %}
        <a href="?page={{ pf.next_page_number }}">Next</a>
        {% endif %}
        </span>
    </div>

  </div>

 
 
       
   
    
   
     
     
     
   
    
</body>
</html>