{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

</head>
<style>
    .nav{
        width: 100%;
        background-color: black;
        height: 130px;
        display: flex;
        justify-content: space-between;
       
        flex-direction: row;

    }
    
    .first{
        display: flex;
        align-items: center;
    }
    .second{
        display: flex;
        align-items: center;
        

    }
    .main{
        width: 100%;
        background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("{% static 'images/cafe.jpeg' %}");
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        
        text-align: center;
       
        
    }
    .ttest{
      position: absolute;
      font-size: 13px;
      color: antiquewhite;
    }
    body{
        background-color: rgb(23, 21, 21);
    }
    .card{
        background-color: rgb(10, 10, 10);
        height: 430px;
    }
    .card-title{
        color: white;
    }
    .card-text{
        color: grey
    }
    .mg{
        margin-top: 0%;
    }
    .cftitle{
      position: absolute;
      bottom: 40%;
      right: 1%;
      width: 200px;
      font-family: "Segoe Script";
      height: auto;
      
      font-size: 30;
      color:  aliceblue;
    }
    .logo{
      width: 20%;
     

    }
    .cafe{
      width: 60%;
    }
    .show{
        
        margin-left: 50%;

        color: aliceblue;
    }
    .one{
       width: 90%;
        
      
       
       
    }
    .two{
      margin-right: 8%;
        width: 100%;
        display: flex;
       flex-direction: row;
       align-items: center;
      
        
       
        
    }
     .form-control{
        background-color: rgb(34, 32, 32);
        color: aliceblue;
        border: none;
        margin-right: 8%;
        
        
       
    }
   
    .container-fluid{
        
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       
    }
    @media (max-width:500px) {
        .container-fluid{
            flex-direction: column;
        }
        .form-control{
        background-color: rgb(237, 219, 219);
        color: aliceblue;
        border: none;
        margin-right: 5%;
        
          
       
    }
    
    .dropdown{
      margin-right: 8%;
    }

   
        
        
    }
    .ah{
      margin-left: 2%;
      margin-right: 4%;
    }
    p{
      color: aquamarine;
    }
    .ul{
      color: antiquewhite;
    }
    .li{
      color: antiquewhite;

    }
    .cart{
      margin-left: 5%;
      margin-right: 5%;
    }
  
    .sizere{
      display: flex;
      flex-direction: row;
      
      justify-content: end;
      
    }
    .card-img-top{
      padding-top: 10px;
    }
    .col{
      margin-left: 5px;
     
      
    }
   
    

   
        
        
  
    
</style>
<body>
  <div class="container-fluid">
    <div class="one">
        <img  class=logo src="{% static 'images/fdlogo.png' %}">
        <img class="cafe" src="{% static 'images/namecafe.png' %}">


    </div>
    <div class="two">
        <div class="container">
          

            <form action="searchitems" method="GET">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              category
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              {% for i in ct %}
              <a class="dropdown-item" href="category">cart</a>
              <a class="dropdown-item" href="{{i.get_url}}">{{i.name}}</a>
              
              {% endfor %}
            </div>
          </div>
          <a class="cart"  href="cartdetails"><img  src="{% static  'images/shopping-cart.png'  %}" ></a>
          <a style="text-decoration: none;"href="logout">logout</a>
          

        
         
         


         
    </div>
   
   

</div>


    
    
   
   
        
       
        

<div class="sizere">
  {% if user.is_authenticated %}

  <img class="user" src="{% static  'images/useruser.png'  %}" >
    <p>{{user.username}}</p>
    <p>{{user.id}}</p>
    
    <a class="cart"  href="cartdetails"><img  src="{% static  'images/shopping-cart.png'  %}" ></a>
    <a style="text-decoration: none;"href="logout">logout</a>
    

  
 

  {% else %}
  <a class="ah" style="text-decoration: none;"href="reg">register</a>
  <a  style="text-decoration: none;"href="login">login</a>

  {% endif %}

 </div>
    <div class="main">
      
    </div>
   
    <div class="cftitle">
      <p>Coffee and Friends Makes the Perfect Blend</p>
    </div>
    
    <div class="container-fluid mt-2">
        <div class="row">
          {% for i in pf %}
            <div class="col">
              <a href="{{i.you}}" style="text-decoration: none;">
                <div class="card  p-3 " style="width: 18rem;">
                  <img src="{{i.img.url}}" height="300px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <a href="{% url 'addcart' i.id %}" class="btn btn-primary"> Add to cart</a>
                 
                  </div>
                </div>

              </a>
               
            </div>
            {% endfor %}
            
           
            
        </div>
    </div>
    <div class="show">
      <div class="">
          <span class="">
          {% if pf.has_previous %}
          <a href="?page={{ pf.previous_page_number }}">Previous</a>
          {% endif %}
      
          <span class="">
          Page {{ pf.number }} of {{ pf.paginator.num_pages }}.
          </span>
      
          {% if pf.has_next %}
          <a href="?page={{ pf.next_page_number }}">Next</a>
          {% endif %}
          </span>
      </div>
  
    </div>
  
   
  
     
    

      
      </body>
      </html>
      
     
   
    
</body>
</html>