<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
       
        .card{
            margin: auto;
            top: 30%;
            border: 0.8px;
            border-style: solid;
            background-color: rgb(32, 30, 30);
            border-color: gray;
            
            width: 400px;
        }
        .t{
           
        }
        .card-title{
            margin-top: 40px;
            text-align: center;
            margin-bottom: 50px;
            
        }
        .enter1{
        width: 300px;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0.8px;
        border-style:hidden;
        background-color: rgb(43, 9, 9);
        color: aquamarine;
    }
    .enter2{
        width: 300px;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 0.8px;
        border-style:hidden;
        background-color: rgb(43, 9, 9);
        color: antiquewhite;
    }
    .card-body{
        
    }
    .r{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    body{
        background-color: black;
    }
    .l{
        margin-top: 10px;
    }
    h1{
        color: yellow;
    }
    .card{
        background-color:rgb(33, 28, 28);
    }
    @media screen and (max-width:500px){
        .card{
            width: 280px;
        }
        .enter1{
            width: 200px;
            height: 30px;
        }
        .enter2{
            width: 200px;
            height: 30px;
        }
        
    }
    
   
    </style>
</head>
<body>
   
    <div class="t">

    </div>
    <div class="card">
        <div class="card-title">
            <h1>Sign Up</h1>
        </div>
        <div class="card-body">
            <form action="reg" method="post" >
                {% csrf_token %}
                <div class="r">
                <input type="text" class="enter1" name="name" placeholder="name"><br>

                <input type="text" class="enter2" name="email" placeholder="email"><br>
                <input type="text" class="enter1" name="password" placeholder="password"><br>

               
                <input type="submit" value="SUBMIT" class="btn btn-success">

              <div class="l">
                


              </div>  
                </div>
                
              
        
            </form>


        </div>

</div>
    
</body>
</html>